1.

A) Maximum and minimum.
========================================================
Mid-Term 37 , 100
Final:  35 , 100

B) First quartile Q1, median, and third quartile Q3
========================================================
Mid-Term: 68.0 , 77.0 , 87.0
Final:  82.0 , 89.0 , 96.0

C) Mean
========================================================
Mid-Term:  76.715
Final:  87.084

D) Mode
========================================================
Mid-Term:  77 83
Final:  97

E) Variance
========================================================
Mid-Term:  173.10577
Final:  119.11294


2. 
A) Compute and compare the variance of midterm-original andmidterm-normalized, i.e., the midterm scores before and after normalization.
=====================================================================
Variance MidTerml:  173.10577
Normalized Variance:  1.0


B) Given an original midterm score of 90, what is the correspondingscore after normalization?
=====================================================================
Mean:  76.715
Std-Dev:  13.156966785699508
Using v' = v - Avg / std-dev
Our score of 90 is normalized to  1.009731210573523


C) Compute the Pearson’s correlation coefficient between midterm-originaland finals-original.?
=====================================================================
Pearson’s correlation coefficient:  (0.544424742312412, 3.0298169609726267e-78)


D) Compute the Pearson’s correlation coefficient between midterm-normalizedand finals-original.
=====================================================================
Pearson’s correlation coefficient:  (0.544424742312412, 3.0298169609726267e-78)


E) Compute the covariance between midterm-original and finals-original.
=====================================================================
Covariance:  [[173.27905405  78.25419419]
 [ 78.25419419 119.23217618]]


3.
a) Each library has multiple copies of each book. Based on all the books (treat
the counts of the 100 books as a feature vector for each of the libraries), compute the
Minkowski distance of the vectors for CML and CBL with regard to different h values:
=========================================================================================
i)  	 6152.0
ii)  	 715.3278968417211
iii)  	 170.0


b) Compute the cosine similarity between the feature vectors for CML and CBL.
=========================================================================================
Cosine similarity:  0.8414040256623079


c) Compute the Kullback-Leibler (KL) divergence between CML and CBL
=========================================================================================
KL(CML || CBL):  21.756826983085165
KL(CBL || CML):  52.49932615197238


4.
a) Calculate the distance between the binary attributes Buy Beer and Buy Diaper
by assuming they are symmetric binary variables.
=========================================================================================
Distance:  0.015691868758915834


b) Calculate the distance between the binary attributes Buy Beer and Buy Diaper
by assuming they are symmetric binary variables.
================================== 


=======================================================
Jaccard Coefficient :  0.7317073170731707


c) Compute the χ2 statistic for the contingency table.
=========================================================================================
χ2:  2450.716326822006


d) Consider a hypothesis test based on the χ2 statistic where the null hypothesis
is that Buy Beer and Buy Diaper are independent. Can you reject the null hypothesis
at a significance level of α = 0.05? Explain your answer, and also mention the degrees
of freedom used for the hypothesis test.
=========================================================================================
If the value was more than 0.05 we could not reject the null hypothesis
The value based on info given was:  0.0
We were able to reject
P value:  0.0
Deg of freedom:  1
