import numpy
from matplotlib import pyplot as plt  

data_1 = numpy.array([13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45,
46, 52, 70])
data_2 = numpy.array([5, 10, 11, 13, 15, 35, 50, 55, 72, 92, 204, 215])

# this is for part b 
plt.hist(data_1, bins = [10, 20, 30, 40, 50, 60, 70])
plt.title("Histogram for Data 1")  
plt.show() 

plt.hist(data_2)
plt.title("Histogram for Data 2")  
plt.show() 


data_1b_bin_1 = numpy.array([13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30])
data_1b_bin_2 = numpy.array([33, 33, 35, 35, 35, 35, 36, 40, 45, 46])
data_1b_bin_3 = numpy.array([52, 70])


data_2b_bin_1 = numpy.array([5, 10, 11, 13, 15, 35, 50, 55, 72])
data_2b_bin_2 = numpy.array([92])
data_2b_bin_3 = numpy.array([204, 215])

data_1b_bin_1_mean = numpy.mean(data_1b_bin_1)
data_1b_bin_2_mean = numpy.mean(data_1b_bin_2)
data_1b_bin_3_mean = numpy.mean(data_1b_bin_3)

data_2b_bin_1_mean = numpy.mean(data_2b_bin_1)
data_2b_bin_2_mean = numpy.mean(data_2b_bin_2)
data_2b_bin_3_mean = numpy.mean(data_2b_bin_3)

print("\n Splitting into bins")
print("\n Data Set 1")
print (data_1)
print ("Bin 1: ", data_1b_bin_1)
print ("Bin 2: ", data_1b_bin_2)
print ("Bin 3: ", data_1b_bin_3)

print("\n Data Set 2")
print (data_2)
print ("Bin 1: ", data_2b_bin_1)
print ("Bin 2: ", data_2b_bin_2)
print ("Bin 3: ", data_2b_bin_3)

print("\n We now find the mean of each bin")
print("\n Mean of each bin for data set 1")
print ("Bin 1: ", data_1b_bin_1_mean)
print ("Bin 2: ", data_1b_bin_2_mean)
print ("Bin 3: ", data_1b_bin_3_mean)

print("\n Data Set 2")
print ("Bin 1: ", data_2b_bin_1)
print ("Bin 2: ", data_2b_bin_2)
print ("Bin 3: ", data_2b_bin_3)

ds1b = numpy.concatenate((data_1b_bin_1, data_1b_bin_2, data_1b_bin_3))
ds2b = numpy.concatenate((data_2b_bin_1, data_2b_bin_2, data_2b_bin_3))
print ("New Data Sets")
print ("Data Set 1: ",ds1)
print ("Data Set 2: ",ds2)

ds1b_var_bin = numpy.var(ds1b, dtype = numpy.float32)
ds2b_var_bin = numpy.var(ds2b, dtype = numpy.float32)
ds1_var_og = numpy.var(data_1, dtype = numpy.float32)
ds2_var_og = numpy.var(data_2, dtype = numpy.float32)

print ("Variances")
print ("Variance Original Data 1: ", ds1_var_og)
print ("Variance Original Data 2: ", ds2_var_og)
print ("Variance New Data 1: ", ds1b_var_bin)
print ("Variance New Data 2: ", ds2b_var_bin)

ds1_mean_og = numpy.mean(data_1)
ds2_mean_og = numpy.mean(data_2)
ds1b_mean_new = numpy.mean(ds1b)
ds2b_mean_new = numpy.mean(ds2b)
print("\n Means")
print("DS1 Mean OG: ", ds1_mean_og)
print("DS2 Mean OG: ", ds2_mean_og)
print("DS1 Mean New: ", ds1b_mean_new)
print("DS2 Mean New: ", ds2b_mean_new)
